<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HistoricalProcess.Button" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAABAgAAAABAAEAAAAAAABAgAAAACAAAYAY=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HistoricalProcess.Chunk">
    <Position X="2.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAAAAAAAAAgAAAAEAAQQAAQAAYAA=</HashCode>
      <FileName>Chunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HistoricalProcess.Civilization">
    <Position X="6" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEAAAEBAQAAAAQAAAAAAAAgQAAgAA=</HashCode>
      <FileName>Civilization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HistoricalProcess.CivRenameDialog" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAACAACABAACAAAAAAAAAAAAAIEAAAA=</HashCode>
      <FileName>CivRenameDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HistoricalProcess.Constants" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAgAAgFIAAQAAAAGAEEAAAAAAgBAQAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HistoricalProcess.CreateMapDialog" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACQAABAAAADABAACAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CreateMapDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HistoricalProcess.FormMain">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BGUIhQABQGAAgkHAvACQQAEDAEEoBCgBFEICCkEBEIE=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HistoricalProcess.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HistoricalProcess.SimplexNoise" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEAAIAAQAEAAAAAAAMCAoAQAgAAAQQBABABAA=</HashCode>
      <FileName>SimplexNoise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HistoricalProcess.TrackBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAAATAAAAgAgAABAAEAAAAAAAAAgAAAgCAAAYAA=</HashCode>
      <FileName>TrackBar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Graveyard.Dead" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Dead - Must be removed someday.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HistoricalProcess.Properties.Resources" Collapsed="true">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAAAAACEABEAAAAQAAAAACAAAAAAAgAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HistoricalProcess.Properties.Settings" Collapsed="true">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABACAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="HistoricalProcess.ICustomControl" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAAAABAAEAAAAAAAAAgAAAACAAAYAA=</HashCode>
      <FileName>ICustomControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HistoricalProcess.ChunkType" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAABAAAAEAAAAAAAEAIAAAAAQAAAAgAAAA=</HashCode>
      <FileName>Chunk.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HistoricalProcess.ControlSituation" Collapsed="true">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAABAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAI=</HashCode>
      <FileName>ICustomControl.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HistoricalProcess.Order" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAIACACBAAAAAAAAAAAQAQIIAAAAAAAAIEgIAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>